<!DOCTYPE html>
<html>
<head>
	<style>
	.topnav1 {
		overflow: hidden;
		background-color: blue;
		font-family: arial;
		}
	.topnav2 {
		overflow: hidden;
		background-color: black;
		font-family: arial;
		}
	.topnav1 a {
		float: left;
		color: white;
		padding: 25px;
		text-align: center;
		text-decoration: none;
		border-radius: 15px;
		}
	.topnav2 a {
		float: left;
		color: white;
		padding: 13px;
		text-align: center;
		text-decoration: none;
		border-radius: 15px;
		}
	.topnav1 a:hover {
		background-color:#3d3d3d;
		color: white;
		}
	.topnav2 a:hover {
		background-color:blue;
		color: white;
		}
	.row:after {
		content: "";
		display: table;
		clear: both;
		}
	.column {
		float: left;
		}
	* {
		box-sizing: border-box;
		}
	.card1{
		width: 145px;
		height: 250px;
		margin: 10px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		font-family: arial;
		}
	.card2{
		width: 420px;
		height: 120px;
		margin: 10px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		font-family: arial;
		}
	.card2 a {
		float: left;
		padding:2px;
		width: 199px;
		}
	.card1 a:link {
		color: black;
		background-color: transparent;
		text-decoration: none;
		}
	.card1 a:visited {
		color: black;
		background-color: transparent;
		text-decoration: none;
		}
	.card1 a:hover {
		color: black;
		background-color: transparent;
		text-decoration: underline;
		}
	.card1 a:active {
		color: black;
		background-color: transparent;
		text-decoration: underline;
		}
	.judul {
		width:920px;
		height: auto;
		overflow: hidden;
		margin-left: 25px;
		margin-top: 25px;
		background-color: blue;
		font-size: 15px;
		padding: 10px;
		color: white;
		font-family: arial;
		}
	.content1 {
		width:920px;
		height: auto;
		overflow: hidden;
		margin-left: 25px;
		margin-top:10px;
		background-color: white;
		}
	.content2 {
		width:920px;
		height: auto;
		overflow: hidden;
		margin-left: 25px;
		background-color: white;
		text-align: center;
		}
	.content3 {
		width:300px;
		height: auto;
		overflow: hidden;
		margin-right: 40px;
		background-color: white;
		}
	.footer {
		text-align: center;
		background: blue;
		width: 280px;
		transparent: 50%;
		color: white;
		margin: 2px 12px;
		}
	input {
		width: 65px;
		color: black;
		}
	button {
		text-align: center;
		}
	body {
		background-image: url(wallpaper.jpg);
		background-size: cover;
		background-attachment:fixed;
		margin:0;
		}
	#sidebar{
	width				: auto;
	position 			: relative;
	float				: right;
}
	.judul1 {
		width:300px;
		height: auto;
		overflow: hidden;
		margin-right: 40px;
		margin-top: 25px;
		background-color: blue;
		font-size: 25px;
		padding: 10px;
		color: white;
		font-family: arial;
	}
		#comment_form input, #comment_form textarea {
    border: 2px solid rgba(0,0,0,0.1);
    padding: 8px 10px;
    outline: 0;
}
#comment_form input {
    width: 250px;
}
#comment_form textarea {
    width: 450px;
}

#comment_form input[type="submit"] {
    cursor: pointer;
    text-shadow: 0px 1px 1px rgba(255,255,255,1);
    border: 1px solid #ccc;
}

#comment_form input[type="submit"]:hover {
    border: 1px solid #bbb;
}

#comment_form input[type="submit"]:active {    
    border: 1px solid #999;
}

#comment_form div {
    margin-bottom: 8px;
}
</style>
</head>
<body>
	<header><div style="background-color:white"><img src="logi.png" alt="logo" width="300px" height="80px"></div></header>
	<div class="topnav1">
		<a href="Halaman.html">Home</a>
		<a href="Daftar.html">Daftar Anime</a>
		<a href="#">Lagu Anime</a>
		<a href="#">Fall 2019</a>
		<a href="#">A-Z</a>
		<a href="#">Genre</a>
		<a href="#">Producers</a>
		<a href="#">Season</a>
		<a href="#">Studio</a>
	</div>
	<div class="topnav2">
		<a href="Action.html" style="padding-left:25px">Action</a>
		<a href="#">Adventure</a>
		<a href="#">Comedy</a>
		<a href="#">Demons</a>
		<a href="#">Drama</a>
		<a href="#">Ecchi</a>
		<a href="#">Fantasy</a>
		<a href="#">Game</a>
		<a href="#">Harem</a>
		<a href="#">Historical</a>
		<a href="#">Horor</a>
		<a href="#">Josei</a>
		<a href="#">Magic</a>
		<a href="#">Martial Arts</a>
		<a href="#">Mecha</a>
		<a href="#">Military</a>
		<a href="#">Music</a>
	</div>
	<div id="sidebar">
		<div class="judul1">
		<b>Filter Search</b>
		</div>
		<div class="content3">
			<table style="padding:10px 46px" border="1" cellpadding="7.6" cellspacing="7.6">
			<tr>
				<td>Genre All</td>
				<td>Season All</td>
			</tr>
			<tr>
				<td>Status All</td>
				<td>Tipe All</td>
			</tr>
			<tr>
				<td>Sort Default</td>
				<td><input type="text" name="Pencarian" placeholder="Search..."/></td>
			</tr>
			</table>
		<div class="footer">
			<b>Filter</b>
		</div>
		</div>
		<div class="judul1">
		<b>Episode Terbaru</b>
		</div>
		<div class="content3">
		<table border="0">
		<tr>
			<td style="padding-left:10px">Black Clover Episode 113</td>
		</tr>
		<tr>
			<td style="padding-left:10px">Vinland Saga Episode 21</td>
		</tr>
		<tr>
			<td style="padding-left:10px">Val x Love Episode 10</td>
		</tr>
		<tr>
			<td style="padding-left:10px">Rifle Is Beautiful Episode 8</td>
		</tr>
		<tr>
			<td style="padding-left:10px">Boruto Episode 135</td>
		</tr>
		<tr>
			<td style="padding-left:10px">One Piece Episode 913</td>
		</tr>
		<tr>
			<td style="padding-left:10px">Boku no Hero Academia Season 4 Episode 8</td>
		</tr>
		<tr>
			<td style="padding-left:10px">Dr. Stone Episode 23</td>
		</tr>
		<tr>
			<td style="padding-left:10px">No Guns Life Episode 9</td>
		</tr>
		<tr>
			<td style="padding-left:10px">Azur Lane Episode 9</td>
		</tr>
		<tr>
			<td style="padding-left:10px">Choyoyu Episode 10</td>
		</tr>
		</table>
	</div></div>
	<div class="judul">
		<p>Beranda >> Fate/Grand Order: Zettai Majuu Sensen Babylonia >> <strong>Fate/Grand Order: Zettai Majuu Sensen Babylonia Episode 10</strong></p>
	</div>
	<div class="content2">
		<h3 style="text-align:left">Fate/Grand Order: Zettai Majuu Sensen Babylonia Episode 10 Subtitle Indonesia</h3>
		<img src="img-1-2.png" width="500px" height="300px"></iframe>
		<p><strong>Fate/Grand Order: Zettai Majuu Sensen Babylonia Episode 10 Subtitle Indonesia</strong></p>
		<p>Silahkan Kunjungi di RiiE.net untuk nonton anime</p>
		<p><strong>Episode 11 </strong>selanjutnya rilis tanggal 15 desember 2019</p>
		<strong>= = = = = = = = = = = = = = = = = = = = = = = = = = = =</strong>
		<p style="color:red"><i>Like & follow media sosial resmi kami untuk mendapatkan informasi terbaru Anime</i></p>
		<p><b><strong style="color:blue">FACEBOOK</strong style="color:blue"> | <strong style="color:red">INSTAGRAM</strong style="color:red"> | <strong style="color:green">TWITTER</strong style="color:green"></b></p>
		<strong>= = = = = = = = = = = = = = = = = = = = = = = = = = = =</strong>
		<p>Silahkan di <strong style="color:red">MANGAKYO.NET</strong style="color:red"> untuk Baca Komik Online</p>
		<p><i><strong style="color:green">Bagi yang ingin via Laptop, Komputer/PC, Android, Tablet silahkan pilih format dibawah ini.</strong style="color:green"></i></p>
		<strong>= = = = = = = = = = = = = = = = = = = = = = = = = = = =</strong>
		<p><strong>Video MKV</strong></p>
		<table border="0">
			<tr>
				<td width="150px" style="background:blue; color:white">360p</td>
				<td width="770px" style="background:lightgrey"><strong style="color:red">ZS1 | CU | MU | ZS2 | RC | LU</strong style="color:red"></td>
			</tr>
			<tr>
				<td width="150px" style="background:blue; color:white">480p</td>
				<td width="770px" style="background:lightgrey"><strong style="color:red">ZS1 | CU | MU | ZS2 | RC | LU</strong style="color:red"></td>
			</tr>
			<tr>
				<td width="150px" style="background:blue; color:white">720p</td>
				<td width="770px" style="background:lightgrey"><strong style="color:red">ZS1 | CU | MU | ZS2 | RC | LU</strong style="color:red"></td>
			</tr>
			<tr>
				<td width="150px" style="background:blue; color:white">1080p</td>
				<td width="770px" style="background:lightgrey"><strong style="color:red">ZS1 | CU | MU | ZS2 | RC | LU</strong style="color:red"></td>
			</tr>
		</table>
		<p><strong>Video MP4</strong></p> 
		<table border="0">
			<tr>
				<td width="150px" style="background:blue; color:white">360p</td>
				<td width="770px" style="background:lightgrey"><strong style="color:red">ZS1 | CU | MU | ZS2 | RC | LU</strong style="color:red"></td>
			</tr>
			<tr>
				<td width="150px" style="background:blue; color:white">480p</td>
				<td width="770px" style="background:lightgrey"><strong style="color:red">ZS1 | CU | MU | ZS2 | RC | LU</strong style="color:red"></td>
			</tr>
			<tr>
				<td width="150px"style="background:blue; color:white">MP4HD</td>
				<td width="770px" style="background:lightgrey"><strong style="color:red">ZS1 | CU | MU | ZS2 | RC | LU</strong style="color:red"></td>
			</tr>
			<tr>
				<td width="150px"style="background:blue; color:white">FULLHD</td>
				<td width="770px" style="background:lightgrey"><strong style="color:red">ZS1 | CU | MU | ZS2 | RC | LU</strong style="color:red"></td>
			</tr>
		</table>
		<p><strong>Versi X265</strong></p> 
		<table border="0">
			<tr>
				<td width="150px" style="background:blue; color:white">480p</td>
				<td width="770px" style="background:lightgrey"><strong style="color:red">ZS1 | CU | MU | ZS2 | RC | LU</strong style="color:red"></td>
			</tr>
			<tr>
				<td width="150px" style="background:blue; color:white">720p</td>
				<td width="770px" style="background:lightgrey"><strong style="color:red">ZS1 | CU | MU | ZS2 | RC | LU</strong style="color:red"></td>
			</tr>
			<tr>
				<td width="150px"style="background:blue; color:white">1080p</td>
				<td width="770px" style="background:lightgrey"><strong style="color:red">ZS1 | CU | MU | ZS2 | RC | LU</strong style="color:red"></td>
			</tr>
		</table>
	</div>
	<div class="content1">
	<div><img src="logi.png" alt="logo" width="300px" height="50px"><strong style="float:right; padding:20px; color:blue">KOMENTAR</strong></div>
		<div id="comment_form">
    <div>
        <input type="text" name="name" id="name" value="" placeholder="Name">
    </div>
    <div>
        <input type="email" name="email" id="email" value="" placeholder="Email">
    </div>
    <div>
        <textarea rows="10" name="comment" id="comment" placeholder="Comment Form by Anime.Skuy"></textarea>
    </div>
    <div>
        <input type="submit" name="submit" value="Add Comment">
    </div></div></div>
	<footer style="text-align:center"><div style="background-color:lightgray"><img src="logi.png" alt="logo" width="300px" height="80px"></footer>
</body>
</html>