<!DOCTYPE html>
<html>
<head>
	<style>
		body {
		margin: 0;
		padding: 0;
		background:url(wallpaper-1.jpg);
		background-size: cover;
		font-family:sans-serif;
		}
		.loginbox {
			width: 320px;
			height: 420px;
			color: #fff;
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			padding: 70px 30px;
			}
		.avatar {
			width: 100px;
			height: 100px;
			border-radius:50%;
			position: absolute;
			top: -50px;
			left: calc(50% - 50px);
			}
		h1 {
			margin: 0;
			padding: 0 0 20px;
			text-align: center;
			font-size: 22px;
			color: black;
			}
		.loginbox p {
			margin: 0;
			padding: 0;
			font-weight: bold;
			color: black;
			}
		.loginbox input {
			widht: 100%;
			margin-bottom: 20px;
			}
		.loginbox input[type="text"], input[type="password"]
		{
			border: none;
			border-bottom: 1px solid #fff;
			background: transparent;
			outline: none;
			height: 40px;
			width: 100%;
			color: black;
			font-size:16px;
		}
		.loginbox input[type="submit"]
		{
			border: none;
			outline: none;
			height: 40px;
			width: 100%;
			background: #fb2525;
			color: #fff;
			font-size: 18px;
			border-radius: 20px;
		}
		.loginbox input[type="submit"]:hover
		{
			cursor: pointer;
			background: #ffc107;
			color: #000;
		}
		.loginbox a{
			text-decoration: none;
			font-size: 15px;
			line-height: 20px;
			color: black;
		}
		.loginbox a:hover {
			color: #ffc107;
			}
	</style>
</head>
<body>
	<div class="loginbox">
	<img src="img-1.png" class="avatar">
		<h1>Login Here</h1>
		<form>
			<p>Username</p>
			<input type="text" name="" placeholder="Enter Username">
			<p>Password</p>
			<input type="password" name="" placeholder="Enter Password">
			<input href="file:///D:/Tugas%20pak%20hamid/Big_Project/Halaman.html" type="submit" name="" value="Login">
			<a href="#">Lost your password?</a><br>
			<a href="#">Don't have an account?</a>
		</form>
	</div>
</body>
</html>